<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tiraza.Search">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:accessibilityLiveRegion="@android:integer/config_longAnimTime"
        android:accessibilityTraversalAfter="@id/fSearch"
        android:accessibilityTraversalBefore="@id/fSearch"
        android:allowUndo="false"
        android:autoText="false"
        android:clickable="?android:attr/windowCloseOnTouchOutside"
        android:text="Pencarian Bahan Material"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <SearchView
        android:id="@+id/fSearch"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="0dp"
        android:clickable="?android:attr/windowCloseOnTouchOutside"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:contextClickable="false"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">
    </SearchView>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fSearch">
        <ListView
            android:id="@+id/sKategori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
